<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/widget_description"
    android:configure="com.ringautopilot.app.widget.RingWidgetConfigurationActivity"
    android:initialLayout="@layout/ring_widget"
    android:minWidth="250dp" android:minHeight="40dp"
    android:targetCellWidth="4" android:targetCellHeight="1"
    android:resizeMode="none" android:updatePeriodMillis="1800000"
    android:widgetFeatures="reconfigurable" android:widgetCategory="home_screen" />
